function net = initializeWhaleCNN()
% 02.2016 Carlos de Obaldia

isRGB = true;

if isRGB
    firstDimension = 3;
else
    firstDimension = 1;
end

% 02.2016 http://www.cc.gatech.edu/~hays/compvision/results/proj6/dst3/index.html

f=1/100 ;
net.layers = {} ;

net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(8,8,firstDimension,48, 'single'), ...
                           'biases', zeros(1, 48, 'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'dropout',...
                            'rate', 0.8) ;
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [4 4], ...
                           'stride', 2, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(4,4,48,48, 'single'),...
                           'biases', zeros(1,48,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [4 4], ...
                           'stride', 2, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(5,5,48,24, 'single'),...
                           'biases', zeros(1,24,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(5,5,24,2, 'single'),...
                           'biases', zeros(1,2,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;                    
%net.layers{end+1} = struct('type', 'conv', ...
%                           'filters', f*randn(1,1,12,2, 'single'),...
%                           'biases', zeros(1,2,'single'), ...
%                           'stride', 1, ...
%                           'pad', 0) ;
net.layers{end+1} = struct('type', 'softmaxloss') ;
