<<<<<<< HEAD
function net = initializeWhaleCNN(isRGB)
% 02.2016 Carlos de Obaldia

if nargin < 1,
isRGB = false;
end

if isRGB
    firstDimension = 3;
else
    firstDimension = 1;
end

=======
function net = initializeWhaleCNN()
% 02.2016 Carlos de Obaldia

>>>>>>> ad5025219fb4b7efbd50f2c191ee51283d265ad4
% 02.2016 http://www.cc.gatech.edu/~hays/compvision/results/proj6/dst3/index.html

f=1/100 ;
net.layers = {} ;
%<<<<<<< HEAD

net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(8,8,firstDimension,48, 'single'), ...
                           'biases', zeros(1, 48, 'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'dropout',...
                            'rate', 0.8) ;
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [4 4], ...
                           'stride', 2, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(8,8,48,48, 'single'),...
                           'biases', zeros(1,48,'single'), ...
%=======
%net.layers{end+1} = struct('type', 'conv', ...
%                           'filters', f*randn(10,10,1,20, 'single'), ...
%                           'biases', zeros(1, 20, 'single'), ...
%                           'stride', 1, ...
%                           'pad', 0) ;
%net.layers{end+1} = struct('type', 'pool', ...
%                           'method', 'max', ...
%                           'pool', [5 5], ...
%                           'stride', 1, ...
%                           'pad', 0) ;
%net.layers{end+1} = struct('type', 'conv', ...
%                           'filters', f*randn(5,5,10,20, 'single'),...
%                           'biases', zeros(1,20,'single'), ...
%>>>>>>> ad5025219fb4b7efbd50f2c191ee51283d265ad4
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
%<<<<<<< HEAD
                           'pool', [4 4], ...
                           'stride', 2, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(5,5,48,24, 'single'),...
                           'biases', zeros(1,24,'single'), ...
%=======
%                           'pool', [2 2], ...
%                           'stride', 2, ...
%                           'pad', 0) ;
%net.layers{end+1} = struct('type', 'conv', ...
%                           'filters', f*randn(10,10,20,50, 'single'),...
%                           'biases', zeros(1,50,'single'), ...
%>>>>>>> ad5025219fb4b7efbd50f2c191ee51283d265ad4
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'conv', ...
%<<<<<<< HEAD
                           'filters', f*randn(5,5,24,2, 'single'),...
                           'biases', zeros(1,2,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(1,1,2,2, 'single'),...
                           'biases', zeros(1,2,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;                    
                       
%=======
%                           'filters', f*randn(2,2,50,2, 'single'),...
%                           'biases', zeros(1,2,'single'), ...
%                           'stride', 1, ...
%                           'pad', 0) ;
%>>>>>>> ad5025219fb4b7efbd50f2c191ee51283d265ad4
net.layers{end+1} = struct('type', 'softmaxloss') ;
