
function net = initializeWhaleCNN_vd(isRGB)
% 02.2016 Carlos de Obaldia

if nargin < 1,
isRGB = false;
end

if isRGB
    firstDimension = 3;
else
    firstDimension = 1;
end

% 02.2016 http://www.cc.gatech.edu/~hays/compvision/results/proj6/dst3/index.html

f=1/100 ;
net.layers = {} ;


A=f*randn(3,3,1,8, 'single');
%
G= gaborFilterBank(1,8,3,3);
G2=zeros([3 3 1 8]);
for n=1:8,
G2(:,:,1,n)=G{n};
GR = real(G2);
end


net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(3,3,firstDimension,8, 'single'), ...
                           'biases', zeros(1, 8, 'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;    
%net.layers{end+1} = struct('type', 'dropout', 'rate', 0.6) ;
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(3,3,8,8, 'single'),...
                           'biases', zeros(1,8,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(3,3,8,16, 'single'),...
                           'biases', zeros(1,16,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(3,3,16,16, 'single'),...
                           'biases', zeros(1,16,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(3,3,16,24, 'single'),...
                           'biases', zeros(1,24,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(3,3,24,48, 'single'),...
                           'biases', zeros(1,48,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(3,3,48,24, 'single'),...
                           'biases', zeros(1,24,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(3,3,24,16, 'single'),...
                           'biases', zeros(1,16,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(3,3,16,16, 'single'),...
                           'biases', zeros(1,16,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(3,3,16,8, 'single'),...
                           'biases', zeros(1,8,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(3,3,8,8, 'single'),...
                           'biases', zeros(1,8,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(14,14,8,2, 'single'),...
                           'biases', zeros(1,2,'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'softmaxloss') ;
